<html lang="en">
    <head>
        <title> Document </title>
        <style>
            .one{
                border: 5px solid paleturquoise;
                height: 100px;
                width: 100px;
                margin-top: 10px;
                margin-bottom: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .two{
                border: 5px solid palevioletred;
                height: 100px;
                width: 100px;
                margin-top: -110px;
                margin-left: 110px;
                display: flex;
                justify-content: center;
                align-items: center;

            }
        </style>
    </head>
    <body>
        <p class="one">Box One</p>
        <p class="two">Box Two</p>
    </body>
</html>