<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="outline-width.css">
    <style>
        p.thin {
            border: 1px solid gray;
            outline-style: solid;
            outline-color: palevioletred;
            outline-width: thin;
        }
        p.medium {
            border: 1px solid black;
            outline-style: double;
            outline-color: slategray;
            outline-width: medium;
        }
        p.thick {
            border: 1px solid black;
            outline-style: outset;
            outline-color: lightcoral;
            outline-width: thick;
        }
        p.thicker {
            border: 1px solid black;
            outline-style: outset;
            outline-color: lightgreen;
            outline-width: 4px;
        }
    </style>
</head>
<body>
    <h2>The outline-width Property</h2>
    <p class="thin">A thin outline.</p>
    <p class="medium">A medium outline.</p>
    <p class="thick">A thick outline.</p>
    <p class="thicker">A thick 4px outline.</p>
</body>
</html>